# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TrackTruck' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'GoogleMaps', '5.2.0'
  pod 'ProgressHUD'

  # Pods for TrackTruck

  target 'TrackTruckTests' do
    inherit! :search_paths
    # Pods for testing

  end

  target 'TrackTruckUITests' do
    # Pods for testing
  end

end
